def thresh(lst , t):
    
    lst2 = []
    lst6 = []
    
    for x in lst:
        if x not in lst2:
            lst2.append(x)
    
    for i in range(0, len(lst2)):
        for k in range(0, len(lst2)):
            for l in range(0, len(lst2)):
                if(i !=  k & k != l & l != i):
                    lst4 = [lst2[i] , lst2[k], lst2[l]]

                    lst5 = [str(d) for d in lst4]

                    lst6.append("".join(lst5))
                    
                   
  
    final_list = []
    for i in lst6:
        d = int(i)
        if(d > t):
            final_list.append(d)
    print(final_list)    
        
    
    
# π.χ. thresh([1,3,4,3,6], 400)
#π.χ. thresh([1,3,4,5,6,,4,2], 500)
